set -g history-limit 20000

#Change prefix
unbind C-b
set -g prefix C-a

#Split conf
unbind v
unbind C-v

unbind h
unbind C-h

bind-key v split-window -h
bind-key C-v split-window -h

bind-key h split-window
bind-key C-h split-window

#Mouse
set -g mouse on

setw -g aggressive-resize on

bind-key x kill-pane
