
# ScrollBack Size
set -g history-limit 10000


#Changed prefix
unbind C-b
set -g prefix C-a


# Split configuration
unbind v
unbind C-v

unbind h
unbind C-h

bind-key v split-window -h
bind-key C-v split-window -h

bind-key h split-window  
bind-key C-h split-window


# Enabling mouse
set -g mouse on


